body {
  background-color: white;
}

.logo img {
  position: relative;
  width: 101px;
  height: 108px;
  top: 35px;
  left: 50px;
}

.card-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.card-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap; /* 줄이 작아지면 아래로 줄바꿈 */
}

.card {
  width: 160px;
  background: white;
  box-shadow: 0px 2px 20px 40px rgba(231, 231, 232, 0.25);
  border-radius: 16px;
  padding: 12px;
  text-align: center;
  border-radius: 40px;
}

.label {
  font-size: 13px;
  margin-bottom: 7px;
}

.item-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 3px;
  border-radius: 30px;
  display: block;
}

.info .student {
  font-size: 11px;
  color: #333;
  margin-bottom: 3px;
}

.info .name {
  font-size: 12px;
  font-weight: bold;
  color: #222;
}

.row-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.arrow-btn {
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: rgba(26, 48, 109, 1);
  box-shadow: 0px 2px 20px 40px rgba(231, 231, 232, 0.25);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.arrow-btn:hover {
  background-color: #f0f0f0;
}
