spring.application.name=backend-EUM
spring.datasource.url=jdbc:mysql://${RDSENDPOINT}:3306/eum9?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RDSNAME}
spring.datasource.password=${RDSPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.s3.access.key=${S3_ACCESS_KEY}
cloud.aws.s3.secret.key=${S3_SECRET_KEY}

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
server.tomcat.max-http-form-post-size=20971520
server.tomcat.max-swallow-size=50MB