spring.application.name=backend-EUM
spring.datasource.url=jdbc:mysql://${RDSENDPOINT}:3306/eum9?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RDSNAME}
spring.datasource.password=${RDSPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${SECRETKEY}