spring.application.name=backend-EUM
spring.datasource.url=jdbc:mysql://eum9.clwcekwweghk.ap-northeast-2.rds.amazonaws.com:3306/EUM?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=themoment9
spring.datasource.password=Gsm123123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect